<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
      <link rel="stylesheet" href="../style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <style>
    body{
        background-image: url('./car-bg.jpg');
        padding-top: 20px;
    }

    #container {
     
        display: flex;
        max-width: 50%;
        margin: 30px auto;
     
       
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 1px solid #ccc;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;

    }
  

    h2 {
      text-align: center;
      color:blue;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: white;
    }

    .form-group input {
      
      width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #3000b3;
      border: none;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      border-radius: 3px;
    }

    .form-group button:hover {
      background-color: #0056b3; 
    }

    .form-group .message {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
</head>

<body>
      
      
  <div id="container">
  
    <div class="form">
        <h2>login</h2>
        <form id="register-form">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
              <label for="confirm-password">Confirm Password:</label>
              <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="form-group">
              <button type="submit"><a href="./index.html"></a>login</button>
            </div>
            <div class="form-group">
              <p class="message">Do You  have an account? <a href="login.html">Register</a></p>
            </div>
          </form>
    </div>
   
  </div>
</body>

</html>